Wed, 19 May 2021 21:15:58 -0300
package.json	Wed, 19 May 2021 21:15:36 -0300
public/422.html	Wed, 19 May 2021 21:15:36 -0300
public/apple-touch-icon-precomposed.png	Wed, 19 May 2021 21:15:36 -0300
public/apple-touch-icon.png	Wed, 19 May 2021 21:15:36 -0300
public/404.html	Wed, 19 May 2021 21:15:36 -0300
public/robots.txt	Wed, 19 May 2021 21:15:36 -0300
public/favicon.ico	Wed, 19 May 2021 21:15:36 -0300
public/500.html	Wed, 19 May 2021 21:15:36 -0300
lib/tasks/cucumber.rake	Wed, 19 May 2021 21:15:36 -0300
db/seeds.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182328_create_dados_bancarios.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183553_create_vagas.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191121154635_add_monitor_to_atendimentos.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183258_create_tipo_disciplina.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182624_create_migrations.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191119111242_create_motivos.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182829_create_password_resets.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182920_create_periodos.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182418_create_descricao_periodo.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183206_create_status_turma.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183520_create_users.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191119114540_create_atendimentos.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191210130811_change_column_null.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191120225259_create_atividades.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182504_create_disciplinas.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025181734_create_admin.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182656_create_monitoria.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183323_create_turmas.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025182246_create_bolsas.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191119134000_create_tarefas.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183018_create_professors.rb	Wed, 19 May 2021 21:15:36 -0300
db/migrate/20191025183120_create_status_monitoria.rb	Wed, 19 May 2021 21:15:36 -0300
db/schema.rb	Wed, 19 May 2021 21:15:36 -0300
SPRINT2.md	Wed, 19 May 2021 21:15:36 -0300
bin/rails	Wed, 19 May 2021 21:15:36 -0300
bin/setup	Wed, 19 May 2021 21:15:36 -0300
bin/bundle	Wed, 19 May 2021 21:15:36 -0300
bin/update	Wed, 19 May 2021 21:15:36 -0300
bin/spring	Wed, 19 May 2021 21:15:36 -0300
bin/rake	Wed, 19 May 2021 21:15:36 -0300
bin/yarn	Wed, 19 May 2021 21:15:36 -0300
DiagramaUML.PNG	Wed, 19 May 2021 21:15:36 -0300
database.sqlite3	Wed, 19 May 2021 21:15:36 -0300
config/boot.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/inflections.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/assets.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/application_controller_renderer.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/session_store.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/backtrace_silencers.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/content_security_policy.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/filter_parameter_logging.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/cookies_serializer.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/wrap_parameters.rb	Wed, 19 May 2021 21:15:36 -0300
config/initializers/mime_types.rb	Wed, 19 May 2021 21:15:36 -0300
config/puma.rb	Wed, 19 May 2021 21:15:36 -0300
config/routes.rb	Wed, 19 May 2021 21:15:36 -0300
config/application.rb	Wed, 19 May 2021 21:15:36 -0300
config/credentials.yml.enc	Wed, 19 May 2021 21:15:36 -0300
config/spring.rb	Wed, 19 May 2021 21:15:36 -0300
config/environments/production.rb	Wed, 19 May 2021 21:15:36 -0300
config/environments/test.rb	Wed, 19 May 2021 21:15:36 -0300
config/environments/development.rb	Wed, 19 May 2021 21:15:36 -0300
config/environment.rb	Wed, 19 May 2021 21:15:36 -0300
features/avaliarTarefa.feature	Wed, 19 May 2021 21:15:36 -0300
features/cadastrarTurma.feature	Wed, 19 May 2021 21:15:36 -0300
features/registrarAtendimento.feature	Wed, 19 May 2021 21:15:36 -0300
features/importarDisciplinas.feature	Wed, 19 May 2021 21:15:36 -0300
features/historicoDisciplinas.feature	Wed, 19 May 2021 21:15:36 -0300
features/paginaSobre.feature	Wed, 19 May 2021 21:15:36 -0300
features/statusEncerrado.feature	Wed, 19 May 2021 21:15:36 -0300
features/apagarAluno.feature	Wed, 19 May 2021 21:15:36 -0300
features/cadastrarDadosBancarios.feature	Wed, 19 May 2021 21:15:36 -0300
features/loginProfessor.feature	Wed, 19 May 2021 21:15:36 -0300
features/inscreverMonitoria.feature	Wed, 19 May 2021 21:15:36 -0300
features/selectProfessoresEmail.feature	Wed, 19 May 2021 21:15:36 -0300
features/resetSenha.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarAtividade.feature	Wed, 19 May 2021 21:15:36 -0300
features/menuInscricao.feature	Wed, 19 May 2021 21:15:36 -0300
features/removerMonitoria.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarPerfilAluno.feature	Wed, 19 May 2021 21:15:36 -0300
features/remuneracaoMonitoria.feature	Wed, 19 May 2021 21:15:36 -0300
features/relatorioAtendimento.feature	Wed, 19 May 2021 21:15:36 -0300
features/apagarDadosBancarios.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarMonitoria.feature	Wed, 19 May 2021 21:15:36 -0300
features/selectProfessores.feature	Wed, 19 May 2021 21:15:36 -0300
features/registrarProfessor.feature	Wed, 19 May 2021 21:15:36 -0300
features/loginAluno.feature	Wed, 19 May 2021 21:15:36 -0300
features/adicionarTarefa.feature	Wed, 19 May 2021 21:15:36 -0300
features/revisaoMonitoriaRemunerada.feature	Wed, 19 May 2021 21:15:36 -0300
features/disciplinaCRUD.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarPerfilProfessor.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarDadosBancarios.feature	Wed, 19 May 2021 21:15:36 -0300
features/registrarAtividade.feature	Wed, 19 May 2021 21:15:36 -0300
features/loginAdmin.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarAtendimento.feature	Wed, 19 May 2021 21:15:36 -0300
features/editarTurma.feature	Wed, 19 May 2021 21:15:36 -0300
features/registrarAluno.feature	Wed, 19 May 2021 21:15:36 -0300
features/alocacaoBolsas.feature	Wed, 19 May 2021 21:15:36 -0300
features/importarProfessor.feature	Wed, 19 May 2021 21:15:36 -0300
features/paginaFAQ.feature	Wed, 19 May 2021 21:15:36 -0300
features/support/selectors.rb	Wed, 19 May 2021 21:15:36 -0300
features/support/paths.rb	Wed, 19 May 2021 21:15:36 -0300
features/support/env.rb	Wed, 19 May 2021 21:15:36 -0300
features/step_definitions/web_steps.rb	Wed, 19 May 2021 21:15:36 -0300
features/step_definitions/alocacao_steps.rb	Wed, 19 May 2021 21:15:36 -0300
features/apagarTurma.feature	Wed, 19 May 2021 21:15:36 -0300
coverage/index.html	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/magnify.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/colorbox/loading.gif	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/colorbox/controls.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/colorbox/border.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/colorbox/loading_background.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_2e83ff_256x240.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_888888_256x240.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_cd0a0a_256x240.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_454545_256x240.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_222222_256x240.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/application.js	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/loading.gif	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/favicon_green.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/favicon_red.png	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/application.css	Wed, 19 May 2021 21:15:36 -0300
coverage/assets/0.10.2/favicon_yellow.png	Wed, 19 May 2021 21:15:36 -0300
Gemfile.lock	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/users_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/faq_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/admins_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/monitorias_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/professors_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/monitorias_remunerada_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/disciplinas_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/turmas_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/reset_senhas_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/dados_bancarios_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/atividades_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/home_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/sobre_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/tarefas_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/sessions_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/dashboard_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/controllers/atendimentos_controller_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/spec_helper.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/tarefa.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/atendimento.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/turma.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/professor.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/admin.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/monitoria.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/atividade.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/dados_bancarios.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/disciplina.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/user.rb	Wed, 19 May 2021 21:15:36 -0300
spec/factories/motivo.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/user_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/dados_bancarios_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/turma_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/atendimento_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/disciplina_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/tarefa_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/professor_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/atividade_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/models/monitoria_spec.rb	Wed, 19 May 2021 21:15:36 -0300
spec/rails_helper.rb	Wed, 19 May 2021 21:15:36 -0300
config.ru	Wed, 19 May 2021 21:15:36 -0300
Gemfile	Wed, 19 May 2021 21:15:36 -0300
Rakefile	Wed, 19 May 2021 21:15:36 -0300
lo-fi sketches/home.jpg	Wed, 19 May 2021 21:15:36 -0300
lo-fi sketches/login.jpg	Wed, 19 May 2021 21:15:36 -0300
lo-fi sketches/sketeches.afdesign	Wed, 19 May 2021 21:15:36 -0300
lo-fi sketches/dashboard.jpg	Wed, 19 May 2021 21:15:36 -0300
app/controllers/monitorias_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/admins_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/historico_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/application_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/turmas_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/atendimentos_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/users_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/sobre_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/tarefas_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/disciplinas_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/dados_bancarios_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/monitorias_remunerada_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/sessions_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/dashboard_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/faq_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/home_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/reset_senhas_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/professors_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/motivos_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/controllers/atividades_controller.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/application_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/disciplinas_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/home_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/reset_senhas_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/tarefas_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/motivos_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/atendimentos_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/historico_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/sessions_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/helpers/atividades_helper.rb	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/scaffolds.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/atividades.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/sessions.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/home.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/historico.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/custom.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/application.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/atendimentos.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/reset_senhas.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/motivos.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/disciplinas.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/stylesheets/tarefas.scss	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/tutor.jpg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/paper.png	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/carousel.jpeg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/logo.png	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/professor.jpg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/volta-aulas.jpg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/computer.png	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/feature.jpg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/computer.jpg	Wed, 19 May 2021 21:15:36 -0300
app/assets/images/people.png	Wed, 19 May 2021 21:15:36 -0300
app/assets/config/manifest.js	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/home.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/application.js	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/historico.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/reset_senhas.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/tarefas.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/sessions.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/cable.js	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/atividades.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/atendimentos.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/motivos.coffee	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/popper.min.js	Wed, 19 May 2021 21:15:36 -0300
app/assets/javascripts/disciplinas.coffee	Wed, 19 May 2021 21:15:36 -0300
app/jobs/application_job.rb	Wed, 19 May 2021 21:15:36 -0300
app/channels/application_cable/channel.rb	Wed, 19 May 2021 21:15:36 -0300
app/channels/application_cable/connection.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/tarefa.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/atendimento.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/turma.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/professor.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/admin.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/monitoria.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/atividade.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/dados_bancarios.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/disciplina.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/application_record.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/user.rb	Wed, 19 May 2021 21:15:36 -0300
app/models/motivo.rb	Wed, 19 May 2021 21:15:36 -0300
app/mailers/user_mailer.rb	Wed, 19 May 2021 21:15:36 -0300
app/mailers/application_mailer.rb	Wed, 19 May 2021 21:15:36 -0300
app/mailers/professor_mailer.rb	Wed, 19 May 2021 21:15:36 -0300
app/views/admins/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atividades/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atividades/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/sessions/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/importar_disciplinas.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/turmas.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/apagar_alunos.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/monitoria_remunerada.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/atividades.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/monitorias.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/dados_bancarios.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/vagas_monitoria.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/disciplinas.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/edit_user.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/historico.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/atendimentos.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dashboard/importar_professores.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/show.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/show.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/_atendimento.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/atendimentos/index.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/show.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/show.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/index.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/_formedit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/_form.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/_tarefa.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/tarefas/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/motivos/show.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/motivos/index.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/motivos/_motivo.json.jbuilder	Wed, 19 May 2021 21:15:36 -0300
app/views/user_mailer/reset_senha.text.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/user_mailer/reset_senha.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/sobre/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dados_bancarios/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/dados_bancarios/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/monitorias/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/monitorias/show.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/monitorias/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/disciplinas/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/disciplinas/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/professors/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/professors/identityconfirmation.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/professors/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/faq/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/users/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/reset_senhas/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/reset_senhas/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/turmas/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/turmas/new.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/layouts/application.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/monitorias_remunerada/edit.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/monitorias_remunerada/show.html.haml	Wed, 19 May 2021 21:15:36 -0300
app/views/home/index.html.haml	Wed, 19 May 2021 21:15:36 -0300
script/cucumber	Wed, 19 May 2021 21:15:36 -0300
3.1.7	Wed, 19 May 2021 21:15:36 -0300
development.sqlite3	Wed, 19 May 2021 21:15:36 -0300
Guardfile	Wed, 19 May 2021 21:15:36 -0300
README.md	Wed, 19 May 2021 21:15:36 -0300
