Fri, 21 May 2021 18:57:25 -0300
3.1.7	Fri, 21 May 2021 10:04:08 -0300
app/assets/config/manifest.js	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/carousel.jpeg	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/computer.jpg	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/computer.png	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/feature.jpg	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/logo.png	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/paper.png	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/people.png	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/professor.jpg	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/tutor.jpg	Fri, 21 May 2021 10:04:08 -0300
app/assets/images/volta-aulas.jpg	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/application.js	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/atendimentos.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/atividades.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/cable.js	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/disciplinas.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/historico.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/home.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/motivos.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/popper.min.js	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/reset_senhas.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/sessions.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/javascripts/tarefas.coffee	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/application.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/atendimentos.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/atividades.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/custom.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/disciplinas.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/historico.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/home.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/motivos.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/reset_senhas.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/scaffolds.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/sessions.scss	Fri, 21 May 2021 10:04:08 -0300
app/assets/stylesheets/tarefas.scss	Fri, 21 May 2021 10:04:08 -0300
app/channels/application_cable/channel.rb	Fri, 21 May 2021 10:04:08 -0300
app/channels/application_cable/connection.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/admins_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/application_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/atendimentos_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/atividades_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/dados_bancarios_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/dashboard_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/disciplinas_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/faq_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/historico_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/home_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/monitorias_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/motivos_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/professors_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/reset_senhas_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/sessions_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/sobre_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/tarefas_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/turmas_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/controllers/users_controller.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/application_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/atendimentos_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/atividades_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/disciplinas_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/historico_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/home_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/motivos_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/reset_senhas_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/sessions_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/helpers/tarefas_helper.rb	Fri, 21 May 2021 10:04:08 -0300
app/jobs/application_job.rb	Fri, 21 May 2021 10:04:08 -0300
app/mailers/application_mailer.rb	Fri, 21 May 2021 10:04:08 -0300
app/mailers/monitoria_mailer.rb	Fri, 21 May 2021 18:45:38 -0300
app/mailers/professor_mailer.rb	Fri, 21 May 2021 10:04:08 -0300
app/mailers/user_mailer.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/admin.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/application_record.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/atendimento.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/atividade.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/dados_bancarios.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/disciplina.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/monitoria.rb	Fri, 21 May 2021 18:45:38 -0300
app/models/motivo.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/professor.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/tarefa.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/turma.rb	Fri, 21 May 2021 10:04:08 -0300
app/models/user.rb	Fri, 21 May 2021 10:04:08 -0300
app/views/admins/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/index.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/show.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/show.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/atendimentos/_atendimento.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/atividades/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/atividades/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dados_bancarios/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dados_bancarios/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/apagar_alunos.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/atendimentos.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/atividades.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/dados_bancarios.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/disciplinas.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/edit_user.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/historico.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/importar_disciplinas.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/importar_professores.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/monitorias.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/dashboard/turmas.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/disciplinas/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/disciplinas/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/faq/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/home/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/layouts/application.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/monitorias/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/monitorias/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/monitorias/show.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/monitoria_mailer/resultado_monitoria_prof.html.haml	Fri, 21 May 2021 18:45:38 -0300
app/views/monitoria_mailer/resultado_monitoria_prof.text.haml	Fri, 21 May 2021 18:45:38 -0300
app/views/monitoria_mailer/resultado_monitoria_user.html.haml	Fri, 21 May 2021 18:45:38 -0300
app/views/monitoria_mailer/resultado_monitoria_user.text.haml	Fri, 21 May 2021 18:45:38 -0300
app/views/motivos/index.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/motivos/show.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/motivos/_motivo.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/professors/identityconfirmation.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/professors/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/professors/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/reset_senhas/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/reset_senhas/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/sessions/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/sobre/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/index.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/index.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/show.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/show.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/_form.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/_formedit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/tarefas/_tarefa.json.jbuilder	Fri, 21 May 2021 10:04:08 -0300
app/views/turmas/edit.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/turmas/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/users/new.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/user_mailer/reset_senha.html.haml	Fri, 21 May 2021 10:04:08 -0300
app/views/user_mailer/reset_senha.text.haml	Fri, 21 May 2021 10:04:08 -0300
bin/bundle	Fri, 21 May 2021 10:04:08 -0300
bin/rails	Fri, 21 May 2021 18:45:38 -0300
bin/rake	Fri, 21 May 2021 10:04:08 -0300
bin/setup	Fri, 21 May 2021 10:04:08 -0300
bin/spring	Fri, 21 May 2021 10:04:08 -0300
bin/update	Fri, 21 May 2021 10:04:08 -0300
bin/yarn	Fri, 21 May 2021 10:04:08 -0300
config/application.rb	Fri, 21 May 2021 10:04:08 -0300
config/boot.rb	Fri, 21 May 2021 10:04:08 -0300
config/credentials.yml.enc	Fri, 21 May 2021 10:04:08 -0300
config/environment.rb	Fri, 21 May 2021 10:04:08 -0300
config/environments/development.rb	Fri, 21 May 2021 10:04:08 -0300
config/environments/production.rb	Fri, 21 May 2021 10:04:08 -0300
config/environments/test.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/application_controller_renderer.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/assets.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/backtrace_silencers.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/content_security_policy.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/cookies_serializer.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/filter_parameter_logging.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/inflections.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/mime_types.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/session_store.rb	Fri, 21 May 2021 10:04:08 -0300
config/initializers/wrap_parameters.rb	Fri, 21 May 2021 10:04:08 -0300
config/puma.rb	Fri, 21 May 2021 10:04:08 -0300
config/routes.rb	Fri, 21 May 2021 10:04:08 -0300
config/spring.rb	Fri, 21 May 2021 10:04:08 -0300
config.ru	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/application.css	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/application.js	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/colorbox/border.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/colorbox/controls.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/colorbox/loading.gif	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/colorbox/loading_background.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/favicon_green.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/favicon_red.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/favicon_yellow.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/loading.gif	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/magnify.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_222222_256x240.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_2e83ff_256x240.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_454545_256x240.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_888888_256x240.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.10.2/smoothness/images/ui-icons_cd0a0a_256x240.png	Fri, 21 May 2021 10:04:08 -0300
coverage/assets/0.12.3/application.css	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/application.js	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/colorbox/border.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/colorbox/controls.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/colorbox/loading.gif	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/colorbox/loading_background.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc_disabled.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_both.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc_disabled.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/favicon_green.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/favicon_red.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/favicon_yellow.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_flat_0_aaaaaa_40x100.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_flat_75_ffffff_40x100.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_glass_55_fbf9ee_1x400.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_glass_65_ffffff_1x400.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_glass_75_dadada_1x400.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_glass_75_e6e6e6_1x400.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_glass_95_fef1ec_1x400.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-icons_222222_256x240.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-icons_2e83ff_256x240.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-icons_454545_256x240.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-icons_888888_256x240.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/images/ui-icons_cd0a0a_256x240.png	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/loading.gif	Fri, 21 May 2021 18:45:38 -0300
coverage/assets/0.12.3/magnify.png	Fri, 21 May 2021 18:45:38 -0300
coverage/index.html	Fri, 21 May 2021 18:45:38 -0300
database.sqlite3	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025181734_create_admin.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182246_create_bolsas.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182328_create_dados_bancarios.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182418_create_descricao_periodo.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182504_create_disciplinas.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182624_create_migrations.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182656_create_monitoria.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182829_create_password_resets.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025182920_create_periodos.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183018_create_professors.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183120_create_status_monitoria.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183206_create_status_turma.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183258_create_tipo_disciplina.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183323_create_turmas.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183520_create_users.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191025183553_create_vagas.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191119111242_create_motivos.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191119114540_create_atendimentos.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191119134000_create_tarefas.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191120225259_create_atividades.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191121154635_add_monitor_to_atendimentos.rb	Fri, 21 May 2021 10:04:08 -0300
db/migrate/20191210130811_change_column_null.rb	Fri, 21 May 2021 10:04:08 -0300
db/schema.rb	Fri, 21 May 2021 10:04:08 -0300
db/seeds.rb	Fri, 21 May 2021 10:04:30 -0300
development.sqlite3	Fri, 21 May 2021 10:04:08 -0300
DiagramaUML.PNG	Fri, 21 May 2021 10:04:08 -0300
features/adicionarTarefa.feature	Fri, 21 May 2021 10:04:09 -0300
features/apagarAluno.feature	Fri, 21 May 2021 10:04:09 -0300
features/apagarDadosBancarios.feature	Fri, 21 May 2021 10:04:09 -0300
features/apagarTurma.feature	Fri, 21 May 2021 10:04:09 -0300
features/avaliarTarefa.feature	Fri, 21 May 2021 10:04:09 -0300
features/cadastrarDadosBancarios.feature	Fri, 21 May 2021 10:04:09 -0300
features/cadastrarTurma.feature	Fri, 21 May 2021 10:04:09 -0300
features/disciplinaCRUD.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarAtendimento.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarAtividade.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarDadosBancarios.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarMonitoria.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarPerfilAluno.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarPerfilProfessor.feature	Fri, 21 May 2021 10:04:09 -0300
features/editarTurma.feature	Fri, 21 May 2021 10:04:09 -0300
features/enviarEmailAluno.feature	Fri, 21 May 2021 10:04:30 -0300
features/enviarEmailProfessor.feature	Fri, 21 May 2021 10:04:30 -0300
features/historicoDisciplinas.feature	Fri, 21 May 2021 10:04:09 -0300
features/importarDisciplinas.feature	Fri, 21 May 2021 10:04:09 -0300
features/importarProfessor.feature	Fri, 21 May 2021 10:04:09 -0300
features/inscreverMonitoria.feature	Fri, 21 May 2021 10:04:09 -0300
features/loginAdmin.feature	Fri, 21 May 2021 10:04:09 -0300
features/loginAluno.feature	Fri, 21 May 2021 10:04:09 -0300
features/loginProfessor.feature	Fri, 21 May 2021 10:04:09 -0300
features/menuInscricao.feature	Fri, 21 May 2021 10:04:09 -0300
features/paginaFAQ.feature	Fri, 21 May 2021 10:04:09 -0300
features/paginaSobre.feature	Fri, 21 May 2021 10:04:09 -0300
features/registrarAluno.feature	Fri, 21 May 2021 10:04:09 -0300
features/registrarAtendimento.feature	Fri, 21 May 2021 10:04:09 -0300
features/registrarAtividade.feature	Fri, 21 May 2021 10:04:09 -0300
features/registrarProfessor.feature	Fri, 21 May 2021 10:04:09 -0300
features/relatorioAtendimento.feature	Fri, 21 May 2021 10:04:09 -0300
features/removerMonitoria.feature	Fri, 21 May 2021 10:04:09 -0300
features/remuneracaoMonitoria.feature	Fri, 21 May 2021 10:04:09 -0300
features/resetSenha.feature	Fri, 21 May 2021 10:04:09 -0300
features/selectProfessores.feature	Fri, 21 May 2021 10:04:09 -0300
features/selectProfessoresEmail.feature	Fri, 21 May 2021 10:04:09 -0300
features/statusEncerrado.feature	Fri, 21 May 2021 10:04:09 -0300
features/step_definitions/aluno_email_step.rb	Fri, 21 May 2021 18:45:38 -0300
features/step_definitions/professor_email_step.rb	Fri, 21 May 2021 18:45:38 -0300
features/step_definitions/web_steps.rb	Fri, 21 May 2021 10:04:09 -0300
features/support/env.rb	Fri, 21 May 2021 10:04:09 -0300
features/support/paths.rb	Fri, 21 May 2021 10:04:09 -0300
features/support/selectors.rb	Fri, 21 May 2021 10:04:09 -0300
Gemfile	Fri, 21 May 2021 18:45:38 -0300
Gemfile.lock	Fri, 21 May 2021 10:04:08 -0300
Guardfile	Fri, 21 May 2021 10:04:08 -0300
lib/tasks/cucumber.rake	Fri, 21 May 2021 10:04:09 -0300
lo-fi sketches/dashboard.jpg	Fri, 21 May 2021 10:04:09 -0300
lo-fi sketches/home.jpg	Fri, 21 May 2021 10:04:09 -0300
lo-fi sketches/login.jpg	Fri, 21 May 2021 10:04:09 -0300
lo-fi sketches/sketeches.afdesign	Fri, 21 May 2021 10:04:09 -0300
log/test.log	Fri, 21 May 2021 14:48:41 -0300
package.json	Fri, 21 May 2021 10:04:09 -0300
public/404.html	Fri, 21 May 2021 10:04:09 -0300
public/422.html	Fri, 21 May 2021 10:04:09 -0300
public/500.html	Fri, 21 May 2021 10:04:09 -0300
public/apple-touch-icon-precomposed.png	Fri, 21 May 2021 10:04:09 -0300
public/apple-touch-icon.png	Fri, 21 May 2021 10:04:09 -0300
public/favicon.ico	Fri, 21 May 2021 10:04:09 -0300
public/robots.txt	Fri, 21 May 2021 10:04:09 -0300
Rakefile	Fri, 21 May 2021 10:04:08 -0300
README.md	Fri, 21 May 2021 10:04:08 -0300
script/cucumber	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/admins_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/atendimentos_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/atividades_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/dados_bancarios_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/dashboard_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/disciplinas_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/faq_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/home_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/monitorias_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/professors_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/reset_senhas_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/sessions_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/sobre_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/tarefas_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/turmas_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/controllers/users_controller_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/atendimento.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/atividade.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/dados_bancarios.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/disciplina.rb	Wed, 19 May 2021 19:33:39 -0300
spec/factories/monitoria.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/motivo.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/professor.rb	Fri, 21 May 2021 18:45:38 -0300
spec/factories/tarefa.rb	Fri, 21 May 2021 10:04:09 -0300
spec/factories/turma.rb	Fri, 21 May 2021 18:45:38 -0300
spec/factories/user.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/atendimento_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/atividade_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/dados_bancarios_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/disciplina_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/monitoria_spec.rb	Fri, 21 May 2021 18:45:38 -0300
spec/models/professor_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/tarefa_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/turma_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/models/user_spec.rb	Fri, 21 May 2021 10:04:09 -0300
spec/rails_helper.rb	Fri, 21 May 2021 14:45:30 -0300
spec/spec_helper.rb	Fri, 21 May 2021 18:45:38 -0300
Sprint1-Grupo9.md	Fri, 21 May 2021 10:04:30 -0300
Sprint2-Grupo9.md	Fri, 21 May 2021 18:45:38 -0300
Sprint3-Grupo9.md	Fri, 21 May 2021 18:45:11 -0300
tmp/cache/bootsnap/compile-cache/5c/16607bba857973	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/compile-cache/76/f3ae30a26a8c5b	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/compile-cache/8e/7f49ced5540257	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/compile-cache/9c/311c8206720a03	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/compile-cache/dc/3535fbebdd8721	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/compile-cache/e5/d3309c470b67dd	Fri, 21 May 2021 10:05:43 -0300
tmp/cache/bootsnap/load-path-cache	Fri, 21 May 2021 12:23:39 -0300
tmp/development_secret.txt	Fri, 21 May 2021 10:05:42 -0300
